{
  "name": "RestApis-Arcive",
  "version": "1.0.0",
  "description": "A simple and customizable API documentation interface built with Express.js.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node --no-deprecation index.js"
  },
  "author": "TanakaDomp",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.3",
    "ba-logo": "latest",    
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ejs": "latest",
    "fluent-ffmpeg": "^2.1.3",    
    "node-fetch": "^2.6.1",
    "yt-search": "^2.12.1"
  }
}
