{
  "name": "Archive Api's",
  "version": "1.4.2",
  "description": "Archive-UI adalah REST API yang menawarkan berbagai endpoint berguna untuk proyek Anda.",
  "imageSrc": "https://media1.giphy.com/media/1aAO2OlmDOZUs/giphy.gif",
  "apiSettings": {
    "creator": "TanakaDomp"
  },
  "links": [
    {
      "name": "Donate Owner",
      "url": "https://b.top4top.io/p_3315p7noo1.jpg"
    },
    {
      "name": "Contact Me",
      "url": "https://wa.me/6283841951316"
    }
  ],
  "categories": {
    "AI (Artificial Intelligence)": {
      "apis": {
        "LuminAI": {
          "desc": "Talk with luminai",
          "path": "/ai/luminai?text="
        },
        "LilychanAI": {
          "desc": "Ask with Lilychan",
          "path": "/ai/lilychan?text="
        },
        "Power Brain": {
          "desc": "Ask with Power Brain",
          "path": "/ai/powerbrain?text="
        },
        "Bingimg": {
          "desc": "Convert your text to image",
          "path": "/ai/bingimg?text="
        }        
      }
    },
    "Asupan": {
      "apis": {
        "Anime": {
          "desc": "Random Anime",
          "path": "/asupan/loli"
        }
      }
    },            
    "Downloader Tools": {
      "apis": {
        "Tiktok": {
          "desc": "Download tiktok video with URL",
          "path": "/download/tiktok?url="
        },
        "Instagram": {
          "desc": "Download Instragram video, reels, and photo",
          "path": "/download/instagram?url="
        },
        "Pidey": {
          "desc": "Download video with URL pidey.co",
          "path": "/download/pidey?url="
        },
        "Twitter": {
          "desc": "Download Twitter video, and photo",
          "path": "/download/twitter?url="
        },
        "SnackVideo": {
          "desc": "Download video from URL SnackVideo",
          "path": "/download/snackvideo?url="
        },
        "Spotify": {
          "desc": "Download Music Spotify from URL Track",
          "path": "/download/spotify?url="
        },
        "Videy": {
          "desc": "Download video with URL videy.co",
          "path": "/download/videy?url="
        },
        "Xnxx": {
          "desc": "Download video bkp with URL XNXX",
          "path": "/download/xnxx?url="
        }        
      }
    },
    "Maker Tools": {
      "apis": {
        "Carbon": {
          "desc": "Change your code to carbon",
          "path": "/maker/carbon?text="
        }
      }
    },        
    "Search Tools": {
      "apis": {
        "Google": {
          "desc": "Web search",
          "path": "/search/google?q="
        },
        "Google Image": {
          "desc": "Image search with Google",
          "path": "/search/googleimg?q="
        }, 
        "Font": {
          "desc": "Search for fonts easily",
          "path": "/search/font?q="
        },
        "Lyrics": {
          "desc": "Find the lyrics of the song you like",
          "path": "/search/lirik?q="
        },
        "Spotify": {
          "desc": "Searching Music from Spotify",
          "path": "/search/spotify?q="
        },
        "SnackVideo": {
          "desc": "Searching video from SnackVideo",
          "path": "/search/snackvideo?q="
        },
        "StickerSearch": {
          "desc": "Searching sticker cute",
          "path": "/search/sticker?q="
        },
        "Tiktok": {
          "desc": "Searching Video Tiktok",
          "path": "/search/tiktok?q="
        },
        "Xnxx": {
          "desc": "Searching URL 18+",
          "path": "/search/xnxx?q="
        },        
        "YouTube": {
          "desc": "Video search",
          "path": "/search/youtube?q="
        }
      }
    }
  }
}
